# PIM

./: PIM.sln  README.md
API/: API.csproj  API.sln  Dockerfile  Program.cs  Settings.cs  Startup.cs  appsettings.json
API/Controllers/: AddressesController.cs  AdministratorsController.cs  ContractsController.cs  CryptoCurrenciesController.cs  CustomersController.cs  IdentityCardsController.cs  PaymentReceiptsController.cs  StatesController.cs  TelephonesController.cs  UsersController.cs  WalletsController.cs  WorkRecordBookletsController.cs
API/Data/: ApplicationDbContext.cs
API/Migrations/: 20201029025713_InitialCreated.Designer.cs  20201029025713_InitialCreated.cs  20201104220852_InitialCreated.Designer.cs  20201104220852_InitialCreated.cs  20201114225519_InitialCreated.Designer.cs  20201114225519_InitialCreated.cs  ApplicationDbContextModelSnapshot.cs
API/Models/: Address.cs  Administrator.cs  Contract.cs  CryptoCurrency.cs  Customer.cs  IdentityCard.cs  (+6 more)
Desktop/: Desktop.csproj  Form1.Designer.cs  Login.Designer.cs  Login.cs  Login.resx  Menu.Designer.cs  Menu.cs  Register.cs
MVC/: Dockerfile  MVC.csproj  Startup.cs
MVC/Controllers/: HomeController.cs  UserController.cs
MVC/Models/: AddressViewModel.cs  ContractViewModel.cs  IdentityCardViewModel.cs  PaymentReceiptViewModel.cs  StateViewModel.cs  TelephoneViewModel.cs  UserViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProfilePartial.cshtml  _UserPartial.cshtml
MVC/Views/User/: BuyCoin.cshtml  BuyCurrency.cshtml  News.cshtml  PaymentDetails.cshtml  PaymentReceipts.cshtml  Profile.cshtml
MVC/wwwroot/css/: index.css  login.css
MVC/wwwroot/js/: apiService.js  buyCurrency.js  login.js  profile.js  register.js  site.js
Main/: Desktop.csproj  Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Main.csproj  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  Register.Designer.cs  Register.cs
PIM/: API.csproj  PIM.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json
PIM/Areas/Identity/: IdentityHostingStartup.cs
PIM/Areas/Identity/Data/: PIMContext1.cs  PIMPerson.cs
PIM/Areas/Identity/Pages/: _ViewImports.cshtml
PIM/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
PIM/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
PIM/Controllers/: AddressesController.cs  AdministratorsController.cs  CarteiraDeTrabalhoesController.cs  ContractsController.cs  CountriesController.cs  HomeController.cs  IdentitiesController.cs  PaymentReceiptsController.cs  PeopleController.cs  StatesController.cs  TelephonesController.cs  UsersController.cs  WalletsController.cs
PIM/Controllers/API/: AddressesController.cs  AdministratorsController.cs  ContractsController.cs  CountriesController.cs  CryptoCurrenciesController.cs  CustomersController.cs  HomeController.cs  IdentityCardsController.cs  PaymentReceiptsController.cs  StatesController.cs  TelephonesController.cs  UsersController.cs  WalletsController.cs  WorkRecordBookletsController.cs
PIM/Controllers/Api/: AddressesController.cs  AdministratorsController.cs  CarteiraDeTrabalhoesController.cs  ContractsController.cs  CountriesController.cs  HomeController.cs  IdentitiesController.cs  PeopleController.cs  TelephonesController.cs  UsersController.cs  WalletsController.cs
PIM/Controllers/MVC/: CustomersController.cs  ErrorController.cs  HomeController.cs  PaymentReceiptsController.cs  UserController.cs  WalletsController.cs
PIM/Data/: ApplicationContext.cs  ApplicationDbContext.cs  PIMContext.cs
PIM/Migrations/: 20200916235008_initial.Designer.cs  20200916235008_initial.cs  20200920225037_initial.Designer.cs  20200920225037_initial.cs  20201003220415_initial created.Designer.cs  20201003220415_initial created.cs  20201006174303_InitialCreated.Designer.cs  20201006174303_InitialCreated.cs  20201006230018_InitialCreated.Designer.cs  20201006230018_InitialCreated.cs  20201008234334_Initial.Designer.cs  20201008234334_Initial.cs  20201010184700_Initial.Designer.cs  20201010184700_Initial.cs  20201010221735_Initial.Designer.cs  20201010221735_Initial.cs  20201016190012_Initial.Designer.cs  20201016190012_Initial.cs  20201020011947_Initial.Designer.cs  20201020011947_Initial.cs  20201023003024_Initial.Designer.cs  20201023003024_Initial.cs  ApplicationContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs  PIMContextModelSnapshot.cs
PIM/Models/: Address.cs  Administrator.cs  CarteiraDeTrabalho.cs  Contract.cs  Country.cs  CryptoCurrency.cs  Customer.cs  ErrorViewModel.cs  Identity.cs  IdentityCard.cs  PaymentReceipt.cs  Person.cs  RegistroGeral.cs  State.cs  Telephone.cs  User.cs  Wallet.cs  WorkRecordBooklet.cs
PIM/Models/AddressModel/: Address.cs  Country.cs  State.cs
PIM/Models/AdministratorModel/: Administrator.cs  CarteiraDeTrabalho.cs
PIM/Models/PersonModel/: Identity.cs  Person.cs  Telephone.cs
PIM/Models/UserModel/: Contract.cs  User.cs  Wallet.cs
PIM/Properties/: launchSettings.json
PIM/Services/: TokenService.cs  ValidateTokenService.cs
PIM/Views/Error/: Unauthorized.cshtml
PIM/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
PIM/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ProfilePartial.cshtml  _UserLayout.cshtml  _UserPartial.cshtml
PIM/Views/User/: Dashboard.cshtml  Details.cshtml  Investment.cshtml  News.cshtml  PaymentReceipt.cshtml  PaymentReceipts.cshtml  Profile.cshtml  Wallet.cshtml
PIM/Views/Wallets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PIM/wwwroot/css/: index.css  login.css  profile.css  register.css  site.css
PIM/wwwroot/js/: buyCoin.js  dashboard.js  dashbord.js  login.js  news.js  paymentReceipt.js  profile.js  wallet.js
WebApplication1/: WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
(+12 files in other folders)
